{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjMVCDotNetCoreContext": "Server=(localdb)\\mssqllocaldb;Database=ProjMVCDotNetCoreContext-c142f5e6-0823-1f05-a76b-36b30cc12c59;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}